<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Word</title>
		<style>
			* {
				font-size: 18px;
				box-sizing: border-box;
				font-family: sans-serif;
				outline: none;
			}
			.input, .button {
				padding: 10px;
				border: 2px solid #CCC;
				border-radius: 4px;
				margin-left: 10px;
			}
			.button {
				cursor: pointer;
			}
			.add, .out {
				margin: 10px;
				color: #36678F;
			}
			.letter {
				padding: 10px;
				border: 2px solid #ccc;
				margin: 2px;
				display: inline-block;
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;
				cursor: pointer;
				width: 45px;
				height: 45px;
			}
	</style>
</head>
<body>
	<div class="add"></div>
	<input type="text" class="input">
	<input type="button" name="" value="Проверить" class="button">
	<div class="out"></div>
	<script src="script.js"></script>
</body>
</html>